body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}

section {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    flex: 1 1 300px;
    margin: 1rem;
    padding: 1rem;
}

h2 {
    border-bottom: 1px solid #ddd;
    margin-top: 0;
    padding-bottom: 0.5rem;
}

.menu-item {
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
